NEXT_PUBLIC_API_URL=http://localhost:5230/api
NEXT_PUBLIC_B2C_CLIENT_ID=92826569-1414-4e93-90fc-6b2010c0a5d8
NEXT_PUBLIC_B2C_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_B2C_LOGOUT_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_B2C_AUTHORITY_DOMAIN=LevelUpYourDataExamHubDev.b2clogin.com
NEXT_PUBLIC_B2C_BASE_AUTHORITY=https://LevelUpYourDataExamHubDev.b2clogin.com/LevelUpYourDataExamHubDev.onmicrosoft.com
NEXT_PUBLIC_B2C_SCOPE_BASE=https://LevelUpYourDataExamHubDev.onmicrosoft.com/examhub-api